import Home from './components/Home';
import { Metadata } from 'next';

export const metadata: Metadata = {
	title: '몇솔 | 더 빠르고, 쉽게 코딩테스트를 준비하는 방법',
	description:
		'기업별 코딩테스트 응시환경 정보부터 합격자 분석, 문제 유형과 후기까지! 몇솔에서 코딩테스트 합격을 위한 필수 정보를 한 번에 확인하세요.',
	keywords: `기업 코딩테스트, 코딩테스트 정보, 코딩테스트 후기, 프로그래머스, 개발자 취업, 코딩테스트 언어, 코딩테스트 준비, 코딩테스트 합격,
		코딩테스트 난이도, 비대면 코딩테스트, 코딩테스트 후기, 코테 후기, 지원언어, 응시언어, 개발자 취업 준비, 몇솔, 시험시간, 문제수, IDE사용,
		구글링, 히든 테스트케이스, 시험방식, 응시장소, 플랫폼, 합격컷, 합격기준, 수준, 난이도, 히든 테케, 후기, 프로그래머스, 백준, 코드포스,
		리트코드, 난이도, 검색, 비대면, 부정행위, 알고리즘, SQL, 프론트엔드, 백엔드, AI, 데이터, 자바, 파이썬, 코틀린, 스위프트,
		자바스크립트, 모니토, 화상감독, 코딩테스트, 코테, 합격컷, 합격자 정보, 코딩테스트 난이도, 코테 난이도, 코테 몇솔, 몇 문제, 몇솔, 합격커트,
		코딩테스트 분석, 코딩테스트 점수, 코딩테스트 후기, 알고리즘 테스트, 프로그래밍 테스트, 개발자 테스트, 취업 코딩테스트, 기업 코딩테스트,
		코딩테스트 준비, 코테 준비, 코테 문제 풀이, 알고리즘 문제, 코딩테스트 문제, 후기, 코테 실력, 코딩테스트 통계, 합격자 점수, 난이도 평가,
		난이도 분석, 백준, 코딩테스트 통과, 코딩테스트 합격, 코딩테스트 불합격, 탈락, 코딩테스트 수준, 공채, 코딩테스트 느낌, 코테 시간초과`,
	icons: {
		icon: '/favicon.png'
	},
	openGraph: {
		title: '몇솔 | 더 빠르고, 쉽게 코딩테스트를 준비하는 방법',
		description:
			'기업별 코딩테스트 응시환경 정보부터 합격자 분석, 문제 유형과 후기까지! 몇솔에서 코딩테스트 합격을 위한 필수 정보를 한 번에 확인하세요.',
		siteName: '몇솔',
		images: [
			{
				url: 'https://sols.kr/og.png',
				width: 1200,
				height: 628,
				alt: 'openGraph Image'
			}
		]
	}
};

export default function Page() {
	return <Home />;
}
